{
    "name": "wwphp888/ethereum-client",
    "description": "ethereum rpc client",
    "authors": [
        {
            "name": "wwphp",
            "email": "gitwwnode@163.com"
        }
    ],
    "require": {
        "simplito/elliptic-php": "^1.0",
        "kornrunner/keccak": "^1.0",
        "hyperf/guzzle": "~2.1.0"
    },
    "autoload": {
        "psr-4": {
            "wwphp888\\": "src/"
        }
    }
}
